* {
	box-sizing: border-box;
}
body {
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden;
	background-color: #e7e7e7;
	font-family: sans-serif;
}
h1,
h3,
p {
	margin: 0;
	font-size: 1rem;
	font-weight: normal;
}
a {
	text-decoration: none;
	color: black;
}
button {
	border: none;
	background-color: transparent;
	padding: 0;
}

.container {
	display: flex;
	width: 100%;
}
nav {
	position: sticky;
	display: flex;
	background-color: darkblue;
}

/* style the navbar button button */
/* ------------------------------ */

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;

}
li > a {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #e7e7e7;
	font-size: 1.5rem;
	text-align: center;
}
li > a:hover {
	background-color: #0099ff;
	color: black;
}
main {
	flex: 1;
}
main > header {
	display: flex;
	background-color: white;
	width: 100%;
	height: 200px;
	box-shadow: 0px 2px 5px #8080808f;
}
main > header > * {
	flex: 1;
	min-width: 0;
}
main > header > h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	text-align: center;
	font-family: fantasy;
}
main > header img {
	object-fit: contain;
}
section {
	gap: 1rem;
	padding: 1rem;
}
article {
	display: flex;
	border: 2px solid gray;
	border-radius: 1rem;
	overflow: hidden;
	background-color: #f3f3f3;
	box-shadow: 5px 5px 1rem #80808096;
}
article > header {
	display: flex;
	background-color: #3c3b3f;
	
	box-shadow: 1px 0 1rem #0000007c;
}
article > header > * {
	min-width: 0;
	min-height: 0;
}
article > header > h3 {
	font-size: 2rem;
	color: #d4d4d4;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
article > header > img {
	flex: 1;
	object-fit: cover;

	/* width: 200px; */
}
article > p {
	padding: 1rem;
	font-size: 1.5rem;
	text-align: center;
}

@media screen and (min-width: 1024px) {
	.container {
		flex-direction: row;
	}
	nav {
		left: 0;
		top: 0;
		bottom: 0;
		justify-content: flex-start;
		flex-direction: column;
		height: 100vh;
		min-height: 500px;
		width: 12vw;
		padding-top: 2rem;
	}

	/* Make the nav button invisible */
	/* ----------------------------- */

	ul {
		flex-direction: column;
	}
	li > a{
		padding: 1.5rem 0;
	}
	section {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	article {
		flex-direction: row;
	}
	article > header {
		flex-direction: column;
		width: 40%;
	}
	article > header > h3 {
		margin: 1rem 0;
	}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.container {
		flex-direction: column;
	}
	nav {
		top: 0;
		left: 0;
		right: 0;
		flex-direction: row;
		width: 100%;
		height: 100px;
		padding: 0 2rem;
	}

	/* Make the nav button invisible */
	/* ----------------------------- */

	ul {
		width: 100%;
		height: 100%;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: stretch;
	}
	li > a {
		height: 100%;
		padding: 0 1.5rem;
	}
	section {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	article {
		flex-direction: column;
	}
	article > header {
		flex-direction: row;
		height: 8rem;
	}
	article > header > h3 {
		margin: 0 1rem;
	}
}

@media screen and (max-width: 767px) {
	.container {
		flex-direction: column;
	}
	nav {
		top: 0;
		left: 0;
		right: 0;
		flex-direction: row;
		width: 100%;
		height: 100px;
		padding: 0 2rem;
	}
	ul {
		width: 100%;
		height: 100%;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: stretch;
	}

	/* Modify nav and ul menu for mobile layout */
	/* ---------------------------------------- */

	li > a {
		height: 100%;
	}
	section {
		display: flex;
		flex-direction: column;
	}
	article {
		flex-direction: column;
	}
	article > header {
		flex-direction: column;
		height: 10rem;
	}
	article > header > h3 {
		margin: 1rem;
	}
}